<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас - refactor wizard</title>
  <meta name="description" content="Узнайте больше о нашей компании refactor wizard">
  <meta name="keywords" content="kerberos darknet, kerberos darknet url, kerberos darknet link, kerberos darknet market link">
  <meta name="author" content="refactor wizard">
  <meta property="og:title" content="О нас - refactor wizard">
  <meta property="og:description" content="Узнайте больше о нашей компании refactor wizard">
  <meta property="og:type" content="website">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="assets/favicon/apple-touch-icon.png">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">refactor wizard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="privacy.html">Конфиденциальность</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terms.html">Условия</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="main-content">
    <div class="about-page-content">
  <section class="about-hero-compact pt-5 pb-4 mb-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <div class="hero-content">
            <div class="hero-icon-small mb-3">
              <i class="fas fa-users text-primary fa-2x"></i>
            </div>
            <h1 class="h2 fw-bold mb-3 text-dark">
              О нас
            </h1>
            <p class="text-muted mb-4">
              Узнайте больше о нашей компании и наших ценностях
            </p>
            <div class="hero-stats-compact d-flex justify-content-center gap-4 flex-wrap">
              <div class="stat-badge">
                <i class="fas fa-rocket text-success me-2"></i>
                <span class="fw-semibold">Инновации</span>
              </div>
              <div class="stat-badge">
                <i class="fas fa-heart text-danger me-2"></i>
                <span class="fw-semibold">Качество</span>
              </div>
              <div class="stat-badge">
                <i class="fas fa-star text-warning me-2"></i>
                <span class="fw-semibold">Опыт</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-main py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="about-content-wrapper">
            <div class="content-card bg-white rounded-3 shadow-sm p-5 mb-5">
              <div class="about-ai-content">
                <h2>История компании</h2> <p><strong>kerberos darknet link</strong> - компания, которая была основана в 2015 году группой опытных специалистов в области <strong>kerberos darknet market link</strong>. Наша команда, движимая страстью к инновациям и стремлением улучшить жизнь людей, поставила перед собой амбициозную цель - стать ведущим поставщиком услуг в сфере <strong>kerberos darknet link</strong>. С момента основания мы неустанно работаем над совершенствованием наших технологий и расширением спектра предоставляемых услуг.</p>  <h2>Миссия и ценности</h2> <p>Миссия <strong>kerberos darknet url</strong> заключается в том, чтобы предоставлять нашим клиентам надежные, эффективные и доступные решения, которые помогают им достигать их целей. Мы твердо верим, что <strong>kerberos darknet link</strong> должны быть не только высокотехнологичными, но и дружественными к пользователю. Именно поэтому мы уделяем особое внимание удобству и простоте использования наших продуктов.</p> <p>Ключевыми ценностями <strong>kerberos darknet</strong> являются: инновационность, ответственность, клиентоориентированность и командный дух. Мы постоянно ищем новые способы улучшить наши услуги и предложить нашим клиентам уникальные решения. Мы также гордимся нашей приверженностью высоким стандартам качества и этики в работе.</p>  <h2>Наши преимущества</h2> <ul>     <li>Многолетний опыт в сфере <strong>kerberos darknet link</strong></li>     <li>Высококвалифицированная команда экспертов</li>     <li>Инновационные технологии и решения</li>     <li>Индивидуальный подход к каждому клиенту</li>     <li>Гибкие тарифные планы и выгодные условия сотрудничества</li>     <li>Надежность и стабильность</li> </ul>  <h2>Команда</h2> <p><strong>kerberos darknet link</strong> гордится своей командой профессионалов, которые являются движущей силой нашего успеха. Каждый член нашей команды обладает глубокими знаниями и многолетним опытом в своей области, что позволяет нам предоставлять нашим клиентам услуги самого высокого качества.</p> <p>Наша команда состоит из <strong>kerberos darknet market link</strong>, каждый из которых вносит свой уникальный вклад в развитие компании. Мы работаем сплоченно, поддерживая друг друга и стремясь к общей цели - быть лучшими в своем деле.</p>
              </div>
            </div>
          </div>
          <div class="row g-4 mb-5">
            <div class="col-md-4">
              <div class="feature-card text-center p-4 h-100 bg-light rounded-3">
                <div class="feature-icon mb-3">
                  <i class="fas fa-rocket fa-2x text-primary"></i>
                </div>
                <h4 class="fw-semibold mb-3">
                  Инновации
                </h4>
                <p class="text-muted">
                  Мы используем передовые технологии для достижения лучших результатов
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature-card text-center p-4 h-100 bg-light rounded-3">
                <div class="feature-icon mb-3">
                  <i class="fas fa-heart fa-2x text-danger"></i>
                </div>
                <h4 class="fw-semibold mb-3">
                  Качество
                </h4>
                <p class="text-muted">
                  Каждый проект выполняется с особым вниманием к деталям
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="feature-card text-center p-4 h-100 bg-light rounded-3">
                <div class="feature-icon mb-3">
                  <i class="fas fa-users fa-2x text-success"></i>
                </div>
                <h4 class="fw-semibold mb-3">
                  Команда
                </h4>
                <p class="text-muted">
                  Профессиональная команда экспертов в своей области
                </p>
              </div>
            </div>
          </div>
          <div class="cta-section text-center py-5 bg-gradient-light rounded-3">
            <h3 class="fw-bold mb-3">
              Готовы начать сотрудничество?
            </h3>
            <p class="lead text-muted mb-4">
              Свяжитесь с нами и обсудим ваш проект
            </p>
            <div class="cta-buttons">
              <a href="contact.html" class="btn btn-primary btn-lg me-3">
                <i class="fas fa-phone me-2"></i>
                Связаться с нами
              </a>
              <a href="index.html" class="btn btn-outline-primary btn-lg">
                <i class="fas fa-home me-2"></i>
                На главную
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<style>
/* Дополнительные стили для About страницы */
/* Компактная Hero секция для About */
.about-hero-compact {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  margin-top: 70px !important; /* Оптимальный отступ от навигации */
}
@media (max-width: 768px) {
  .about-hero-compact {
    margin-top: 60px !important; /* Оптимальный отступ на мобильных */
  }
}
.hero-icon-small {
  display: inline-block;
  padding: 15px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.hero-icon-small:hover {
  transform: scale(1.1);
  background: rgba(102, 126, 234, 0.15);
}
.hero-stats-compact {
  margin-top: 1.5rem;
}
.stat-badge {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 25px;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.stat-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-color: rgba(102, 126, 234, 0.3);
}
.content-card {
  border: 1px solid rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}
.content-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
}
.feature-card {
  transition: all 0.3s ease;
  border: 1px solid rgba(0,0,0,0.05);
}
.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}
.bg-gradient-light {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}
.hero-decoration {
  opacity: 0.7;
}
.about-ai-content h1,
.about-ai-content h2,
.about-ai-content h3 {
  color: var(--bs-primary);
  margin-bottom: 1rem;
}
.about-ai-content p {
  line-height: 1.7;
  margin-bottom: 1.5rem;
}
.about-ai-content ul {
  padding-left: 1.5rem;
}
.about-ai-content li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}
</style>

  </main>
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>refactor wizard</h5>
          <p>refactor wizard - современная компания, предоставляющая качественные услуги и решения для наших клиентов.</p>
        </div>
        <div class="col-md-6">
          <h5>Контакты</h5>
          <p>
            <i class="fas fa-envelope"></i> info@refactorwizard.ru<br>
            <i class="fas fa-phone"></i> (969)645-28-81<br>
            <i class="fas fa-map-marker-alt"></i> г. Оренбург
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12 text-center">
          <p>&copy; 2025 refactor wizard. Все права защищены.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
