<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты - refactor wizard</title>
  <meta name="description" content="Свяжитесь с нами refactor wizard">
  <meta name="keywords" content="kerberos darknet, kerberos darknet url, kerberos darknet link, kerberos darknet market link">
  <meta name="author" content="refactor wizard">
  <meta property="og:title" content="Контакты - refactor wizard">
  <meta property="og:description" content="Свяжитесь с нами refactor wizard">
  <meta property="og:type" content="website">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="assets/favicon/apple-touch-icon.png">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">refactor wizard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="privacy.html">Конфиденциальность</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terms.html">Условия</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="main-content">
    <div class="contact-page-content">
  <section class="contact-hero-compact pt-5 pb-4 mb-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <div class="hero-content">
            <div class="hero-icon-small mb-3">
              <i class="fas fa-envelope text-primary fa-2x"></i>
            </div>
            <h1 class="h2 fw-bold mb-3 text-dark">
              Свяжитесь с нами
            </h1>
            <p class="text-muted mb-4">
              Мы всегда готовы обсудить ваш проект и ответить на вопросы
            </p>
            <div class="hero-stats-compact d-flex justify-content-center gap-4 flex-wrap">
              <div class="stat-badge">
                <i class="fas fa-clock text-success me-2"></i>
                <span class="fw-semibold">&lt;1ч ответ</span>
              </div>
              <div class="stat-badge">
                <i class="fas fa-headset text-info me-2"></i>
                <span class="fw-semibold">24/7 поддержка</span>
              </div>
              <div class="stat-badge">
                <i class="fas fa-shield-alt text-warning me-2"></i>
                <span class="fw-semibold">Надёжность</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-info py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="ai-content-section mb-5">
              <div class="content-card bg-white rounded-4 shadow-lg p-5 border-0">
                <div class="contact-ai-content">
                  <h2>Добро пожаловать на страницу <strong>kerberos darknet</strong>!</h2>
<p>Мы рады приветствовать вас на нашем сайте и предлагаем свои услуги по <strong>kerberos darknet link</strong> и <strong>kerberos darknet market link</strong>. Наша команда профессионалов готова помочь вам в любых вопросах, связанных с <strong>kerberos darknet</strong>. Свяжитесь с нами прямо сейчас, и мы ответим на все ваши вопросы!</p>

<h2>Консультации по <strong>kerberos darknet</strong></h2>
<p>Наши специалисты проводят регулярные консультации по <strong>kerberos darknet link</strong> и <strong>kerberos darknet market link</strong>. Вы можете записаться на консультацию, заполнив форму на нашем сайте или связавшись с нами по телефону. Во время консультации мы обсудим ваши потребности, предложим решения и ответим на все ваши вопросы.</p>

<h2>Часы работы</h2>
<ul>
  <li>Понедельник - Пятница: 9:00 - 18:00</li>
  <li>Суббота: 10:00 - 15:00</li>
  <li>Воскресенье: Выходной</li>
</ul>

<h2>Способы связи</h2>
<ul>
  <li>Телефон: +7 (123) 456-78-90</li>
  <li>Email: info@<strong>kerberos darknet link</strong>.ru</li>
  <li>Адрес: <strong>kerberos darknet</strong>, ул. Пушкина, д. 10</li>
</ul>
                </div>
              </div>
            </div>
          <div class="contact-methods mb-5">
            <div class="row g-4">
              <div class="col-lg-4 col-md-6">
                <div class="contact-method-card h-100">
                  <div class="card border-0 shadow-sm h-100 hover-lift">
                    <div class="card-body text-center p-4">
                      <div class="contact-icon-wrapper mb-4">
                        <div class="icon-circle bg-primary bg-gradient">
                          <i class="fas fa-envelope text-white fa-2x"></i>
                        </div>
                      </div>
                      <h4 class="card-title fw-bold mb-3">
                        Электронная почта
                      </h4>
                      <p class="text-muted mb-3">
                        Напишите нам в любое время
                      </p>
                      <a href="mailto:info@refactorwizard.ru" class="btn btn-outline-primary btn-sm rounded-pill px-4">
                        <i class="fas fa-paper-plane me-2"></i>
                        info@refactorwizard.ru
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="contact-method-card h-100">
                  <div class="card border-0 shadow-sm h-100 hover-lift">
                    <div class="card-body text-center p-4">
                      <div class="contact-icon-wrapper mb-4">
                        <div class="icon-circle bg-success bg-gradient">
                          <i class="fas fa-phone text-white fa-2x"></i>
                        </div>
                      </div>
                      <h4 class="card-title fw-bold mb-3">
                        Телефон
                      </h4>
                      <p class="text-muted mb-3">
                        Звоните в рабочее время
                      </p>
                      <a href="tel:(973)418-02-24" class="btn btn-outline-success btn-sm rounded-pill px-4">
                        <i class="fas fa-phone-alt me-2"></i>
                        (926)343-14-23
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="contact-method-card h-100">
                  <div class="card border-0 shadow-sm h-100 hover-lift">
                    <div class="card-body text-center p-4">
                      <div class="contact-icon-wrapper mb-4">
                        <div class="icon-circle bg-warning bg-gradient">
                          <i class="fas fa-map-marker-alt text-white fa-2x"></i>
                        </div>
                      </div>
                      <h4 class="card-title fw-bold mb-3">
                        Наш офис
                      </h4>
                      <p class="text-muted mb-3">
                        Приходите к нам в гости
                      </p>
                      <div class="address-text">
                        <i class="fas fa-location-dot me-2 text-warning"></i>
                        <span class="fw-semibold">г. Тула</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-form-section py-5">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="text-center mb-5">
                    <h2 class="display-5 fw-bold mb-3">
                      Напишите нам
                    </h2>
                    <p class="lead text-muted">
                      Расскажите о своем проекте, и мы свяжемся с вами в течение 24 часов
                    </p>
                  </div>
                  <div class="modern-form-card">
                    <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
                      <div class="card-header bg-gradient-primary text-white p-4 border-0">
                        <div class="d-flex align-items-center">
                          <div class="form-icon me-3">
                            <i class="fas fa-envelope-open fa-2x"></i>
                          </div>
                          <div>
                            <h4 class="mb-1 fw-bold">Форма обратной связи</h4>
                            <small class="opacity-75">Все поля обязательны для заполнения</small>
                          </div>
                        </div>
                      </div>
                      <div class="card-body p-5">
                        <form class="modern-contact-form" id="contactForm">
                          <div class="row g-4">
                            <div class="col-md-6">
                              <div class="form-floating">
                                <input type="text" class="form-control form-control-lg border-2" id="contactName" 
                                       placeholder="Ваше имя" required>
                                <label for="contactName">
                                  <i class="fas fa-user me-2 text-primary"></i>
                                  Ваше имя *
                                </label>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-floating">
                                <input type="email" class="form-control form-control-lg border-2" id="contactEmail" 
                                       placeholder="Ваш email" required>
                                <label for="contactEmail">
                                  <i class="fas fa-envelope me-2 text-primary"></i>
                                  Email адрес *
                                </label>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-floating">
                                <input type="tel" class="form-control form-control-lg border-2" id="contactPhone" 
                                       placeholder="Ваш телефон">
                                <label for="contactPhone">
                                  <i class="fas fa-phone me-2 text-success"></i>
                                  Телефон
                                </label>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-floating">
                                <select class="form-select form-control-lg border-2" id="projectType">
                                  <option value="">Выберите тип проекта</option>
                                  <option value="website">Веб-сайт</option>
                                  <option value="ecommerce">Интернет-магазин</option>
                                  <option value="app">Мобильное приложение</option>
                                  <option value="other">Другое</option>
                                </select>
                                <label for="projectType">
                                  <i class="fas fa-project-diagram me-2 text-warning"></i>
                                  Тип проекта
                                </label>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-floating">
                                <textarea class="form-control border-2" id="contactMessage" 
                                          placeholder="Расскажите о вашем проекте..." 
                                          style="height: 150px" required></textarea>
                                <label for="contactMessage">
                                  <i class="fas fa-comment-dots me-2 text-info"></i>
                                  Описание проекта *
                                </label>
                              </div>
                            </div>
                            <div class="col-12">
                              <label class="form-label fw-semibold mb-3">
                                <i class="fas fa-dollar-sign me-2 text-success"></i>
                                Предполагаемый бюджет
                              </label>
                              <div class="budget-options">
                                <div class="row g-2">
                                  <div class="col-6 col-md-3">
                                    <input type="radio" class="btn-check" name="budget" id="budget1" value="< 50k">
                                    <label class="btn btn-outline-primary w-100" for="budget1">< $50k</label>
                                  </div>
                                  <div class="col-6 col-md-3">
                                    <input type="radio" class="btn-check" name="budget" id="budget2" value="50k-100k">
                                    <label class="btn btn-outline-primary w-100" for="budget2">$50k-100k</label>
                                  </div>
                                  <div class="col-6 col-md-3">
                                    <input type="radio" class="btn-check" name="budget" id="budget3" value="100k+">
                                    <label class="btn btn-outline-primary w-100" for="budget3">$100k+</label>
                                  </div>
                                  <div class="col-6 col-md-3">
                                    <input type="radio" class="btn-check" name="budget" id="budget4" value="discuss">
                                    <label class="btn btn-outline-primary w-100" for="budget4">Обсудим</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 text-center mt-4">
                              <button type="submit" class="btn btn-primary btn-lg px-5 py-3 rounded-pill shadow-lg">
                                <span class="btn-text">
                                  <i class="fas fa-rocket me-2"></i>
                                  Отправить заявку
                                </span>
                                <span class="btn-loading d-none">
                                  <i class="fas fa-spinner fa-spin me-2"></i>
                                  Отправка...
                                </span>
                              </button>
                              <div class="form-success-message mt-3 d-none">
                                <div class="alert alert-success border-0 rounded-pill">
                                  <i class="fas fa-check-circle me-2"></i>
                                  Спасибо! Ваше сообщение отправлено. Мы свяжемся с вами в ближайшее время.
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-additional-info py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6">
              <div class="info-card h-100">
                <div class="card border-0 shadow-sm h-100 hover-lift">
                  <div class="card-body text-center p-4">
                    <div class="info-icon mb-4">
                      <div class="icon-circle bg-info bg-gradient">
                        <i class="fas fa-clock text-white fa-2x"></i>
                      </div>
                    </div>
                    <h4 class="card-title fw-bold mb-3">
                      Рабочие часы
                    </h4>
                    <div class="working-hours">
                      <div class="hour-item d-flex justify-content-between mb-2">
                        <span class="fw-semibold">Пн-Пт:</span>
                        <span class="text-muted">9:00 - 18:00</span>
                      </div>
                      <div class="hour-item d-flex justify-content-between mb-2">
                        <span class="fw-semibold">Суббота:</span>
                        <span class="text-muted">10:00 - 16:00</span>
                      </div>
                      <div class="hour-item d-flex justify-content-between">
                        <span class="fw-semibold">Воскресенье:</span>
                        <span class="text-danger">Выходной</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="info-card h-100">
                <div class="card border-0 shadow-sm h-100 hover-lift">
                  <div class="card-body text-center p-4">
                    <div class="info-icon mb-4">
                      <div class="icon-circle bg-success bg-gradient">
                        <i class="fas fa-bolt text-white fa-2x"></i>
                      </div>
                    </div>
                    <h4 class="card-title fw-bold mb-3">
                      Быстрый отклик
                    </h4>
                    <p class="text-muted mb-3">
                      Мы отвечаем на все обращения в течение:
                    </p>
                    <div class="response-time">
                      <div class="time-badge bg-success bg-gradient text-white rounded-pill px-3 py-2 mb-2">
                        <i class="fas fa-clock me-2"></i>
                        <strong>&lt; 1 часа</strong>
                      </div>
                      <small class="text-muted d-block">
                        Для срочных вопросов звоните
                      </small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="info-card h-100">
                <div class="card border-0 shadow-sm h-100 hover-lift">
                  <div class="card-body text-center p-4">
                    <div class="info-icon mb-4">
                      <div class="icon-circle bg-warning bg-gradient">
                        <i class="fas fa-headset text-white fa-2x"></i>
                      </div>
                    </div>
                    <h4 class="card-title fw-bold mb-3">
                      Поддержка 24/7
                    </h4>
                    <p class="text-muted mb-3">
                      Мы всегда готовы помочь вам решить любые вопросы
                    </p>
                    <div class="support-channels">
                      <div class="d-flex justify-content-center gap-2">
                        <span class="badge bg-primary rounded-pill">Email</span>
                        <span class="badge bg-success rounded-pill">Phone</span>
                        <span class="badge bg-info rounded-pill">Chat</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-cta py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="cta-card">
            <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
              <div class="card-body p-5 text-center cta-gradient">
                <div class="cta-icon mb-4">
                  <i class="fas fa-rocket fa-3x opacity-75"></i>
                </div>
                <h3 class="display-6 fw-bold mb-3">
                  Готовы начать?
                </h3>
                <p class="lead mb-4 opacity-90">
                  Превратим ваши идеи в реальность. Напишите нам сегодня!
                </p>
                <div class="cta-buttons">
                  <a href="#contactForm" class="btn btn-light btn-lg me-3 rounded-pill px-4 scroll-to-form">
                    <i class="fas fa-paper-plane me-2"></i>
                    Отправить заявку
                  </a>
                  <a href="index.html" class="btn btn-outline-light btn-lg rounded-pill px-4">
                    <i class="fas fa-home me-2"></i>
                    На главную
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<style>
/* Современные стили для Contact страницы */
/* Компактная Hero секция */
.contact-hero-compact {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  margin-top: 70px !important; /* Оптимальный отступ от навигации */
}
@media (max-width: 768px) {
  .contact-hero-compact {
    margin-top: 60px !important; /* Оптимальный отступ на мобильных */
  }
}
.hero-icon-small {
  display: inline-block;
  padding: 15px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.hero-icon-small:hover {
  transform: scale(1.1);
  background: rgba(102, 126, 234, 0.15);
}
.hero-stats-compact {
  margin-top: 1.5rem;
}
.stat-badge {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 25px;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.stat-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-color: rgba(102, 126, 234, 0.3);
}
/* CTA секция */
.cta-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}
.cta-gradient .btn-light {
  background: rgba(255, 255, 255, 0.95);
  border: none;
  color: #333;
  font-weight: 600;
}
.cta-gradient .btn-light:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
.cta-gradient .btn-outline-light {
  border: 2px solid rgba(255, 255, 255, 0.8);
  color: white;
  font-weight: 600;
}
.cta-gradient .btn-outline-light:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
  transform: translateY(-2px);
}
/* Контактные карточки */
.hover-lift {
  transition: all 0.3s ease;
}
.contact-form .form-control:focus {
  border-color: var(--bs-success);
  box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}
.contact-form .btn {
  transition: all 0.3s ease;
}
.contact-form .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(25, 135, 84, 0.3);
}
</style>
<script>
// JavaScript для интерактивности Contact страницы
document.addEventListener('DOMContentLoaded', function() {
  // Плавная прокрутка к форме
  const scrollToFormButtons = document.querySelectorAll('.scroll-to-form');
  scrollToFormButtons.forEach(button => {
    button.addEventListener('click', function(e) {
      e.preventDefault();
      const form = document.getElementById('contactForm');
      if (form) {
        form.scrollIntoView({ 
          behavior: 'smooth',
          block: 'start'
        });
        // Фокус на первое поле после прокрутки
        setTimeout(() => {
          const firstInput = form.querySelector('input[type="text"]');
          if (firstInput) firstInput.focus();
        }, 800);
      }
    });
  });
  // Обработка отправки формы
  const contactForm = document.getElementById('contactForm');
  if (contactForm) {
    contactForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const submitBtn = this.querySelector('button[type="submit"]');
      const btnText = submitBtn.querySelector('.btn-text');
      const btnLoading = submitBtn.querySelector('.btn-loading');
      const successMessage = this.querySelector('.form-success-message');
      // Показываем состояние загрузки
      btnText.classList.add('d-none');
      btnLoading.classList.remove('d-none');
      submitBtn.disabled = true;
      // Имитация отправки (в реальном проекте здесь был бы AJAX запрос)
      setTimeout(() => {
        // Скрываем состояние загрузки
        btnText.classList.remove('d-none');
        btnLoading.classList.add('d-none');
        submitBtn.disabled = false;
        // Показываем сообщение об успехе
        successMessage.classList.remove('d-none');
        // Очищаем форму
        this.reset();
        // Скрываем сообщение через 5 секунд
        setTimeout(() => {
          successMessage.classList.add('d-none');
        }, 5000);
      }, 2000); // 2 секунды имитации отправки
    });
  }
  // Валидация полей в реальном времени
  const formInputs = document.querySelectorAll('#contactForm input, #contactForm textarea');
  formInputs.forEach(input => {
    input.addEventListener('blur', function() {
      validateField(this);
    });
    input.addEventListener('input', function() {
      // Убираем ошибку при вводе
      this.classList.remove('is-invalid');
    });
  });
  function validateField(field) {
    const value = field.value.trim();
    const isRequired = field.hasAttribute('required');
    if (isRequired && !value) {
      field.classList.add('is-invalid');
      return false;
    }
    if (field.type === 'email' && value) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(value)) {
        field.classList.add('is-invalid');
        return false;
      }
    }
    field.classList.remove('is-invalid');
    field.classList.add('is-valid');
    return true;
  }
  // Анимация для компактных статистик
  const statBadges = document.querySelectorAll('.stat-badge');
  statBadges.forEach((badge, index) => {
    // Появление с задержкой
    setTimeout(() => {
      badge.style.opacity = '0';
      badge.style.transform = 'translateY(20px)';
      badge.style.transition = 'all 0.5s ease';
      setTimeout(() => {
        badge.style.opacity = '1';
        badge.style.transform = 'translateY(0)';
      }, 100);
    }, index * 200);
  });
  // Добавляем эффект hover для карточек
  const cards = document.querySelectorAll('.hover-lift');
  cards.forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-8px)';
    });
    card.addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0)';
    });
  });
  // Плавное появление элементов при скролле
  const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
  };
  const fadeInObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.style.opacity = '1';
        entry.target.style.transform = 'translateY(0)';
      }
    });
  }, observerOptions);
  // Применяем анимацию к карточкам
  document.querySelectorAll('.card, .modern-form-card').forEach(el => {
    el.style.opacity = '0';
    el.style.transform = 'translateY(30px)';
    el.style.transition = 'all 0.6s ease';
    fadeInObserver.observe(el);
  });
});
</script>

  </main>
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>refactor wizard</h5>
          <p>refactor wizard - современная компания, предоставляющая качественные услуги и решения для наших клиентов.</p>
        </div>
        <div class="col-md-6">
          <h5>Контакты</h5>
          <p>
            <i class="fas fa-envelope"></i> info@refactorwizard.ru<br>
            <i class="fas fa-phone"></i> (950)669-29-30<br>
            <i class="fas fa-map-marker-alt"></i> г. Омск
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12 text-center">
          <p>&copy; 2025 refactor wizard. Все права защищены.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
