<!DOCTYPE html>
<html lang="ru" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kerberos darknet | kerberos darknet url | kerberos darknet</title>
  <meta name="description" content="Оптимизируй свой код с помощью kerberos darknet link - профессионального рефакторинг-сервиса. Повысь производительность и читаемость кода, устрани ошибки и те...">
  <meta name="keywords" content="kerberos darknet, kerberos darknet url, kerberos darknet link, kerberos darknet market link">
  <meta name="author" content="refactor wizard">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preload" href="https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" as="style">
    <link rel="preload" as="image" href="assets/images/cryptocurrency-square-resized.jpg">
  <link rel="preload" as="image" href="assets/images/hero.webp">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#6366f1">
  <meta name="msapplication-TileColor" content="#6366f1">
  <meta name="msapplication-TileImage" content="assets/favicon/android-chrome-192x192.png">
  <script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script>
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta name="googlebot" content="index, follow">
  <meta name="author" content="refactor wizard">
  <link rel="canonical" href="http://refactoring.wizard">
  <!-- Hreflang для SEO мультиязычности -->
  <link rel="alternate" hreflang="ru" href="http://refactoring.wizard" />
  <link rel="alternate" hreflang="x-default" href="http://refactoring.wizard" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="kerberos darknet | kerberos darknet url | kerberos darknet">
  <meta property="og:description" content="Оптимизируй свой код с помощью kerberos darknet link - профессионального рефакторинг-сервиса. Повысь производительность и читаемость кода, устрани ошибки и те...">
  <meta property="og:site_name" content="refactor wizard">
  <meta property="og:url" content="http://refactoring.wizard">
    <meta property="og:image" content="assets/images/cryptocurrency-square-resized.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta property="og:image:alt" content="kerberos darknet | kerberos darknet url | kerberos darknet - refactor wizard">
  <meta property="og:locale" content="ru_RU">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="kerberos darknet | kerberos darknet url | kerberos darknet">
  <meta name="twitter:description" content="Оптимизируй свой код с помощью kerberos darknet link - профессионального рефакторинг-сервиса. Повысь производительность и читаемость кода, устрани ошибки и те...">
  <meta name="twitter:site" content="@refactorwizard">
    <meta name="twitter:image" content="assets/images/cryptocurrency-square-resized.jpg">
    <meta name="twitter:image:width" content="400">
    <meta name="twitter:image:height" content="400">
    <meta name="twitter:image:alt" content="kerberos darknet | kerberos darknet url | kerberos darknet - refactor wizard">
  <script type="application/ld+json" id="ld-json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "name": "refactor wizard",
        "url": "http://refactoring.wizard",
        "description": "Откройте для себя удобный и безопасный шопинг в нашем интернет-магазине. Мы предлагаем большой ассортимент &lt;strong&gt;kerberos darknet url&lt;/strong&gt; и &lt;strong&gt;kerberos darknet market link&lt;/strong&gt; с гарантией качества. Наслаждайтесь быстрой доставкой и конфиденциальностью ваших покупок.",
        "inLanguage": "ru",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "http://refactoring.wizard/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "Organization",
        "name": "refactor wizard",
        "url": "http://refactoring.wizard",
        "logo": "assets/images/cryptocurrency-square-resized.jpg",
        "description": "refactor wizard - современная компания, предоставляющая качественные услуги и решения для наших клиентов.",
        "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "customer service",
          "email": "info@refactorwizard.ru",
          "telephone": "(945)189-29-89",
          "availableLanguage": ["Russian"],
          "url": "http://refactoring.wizard#contact"
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Новая пл., 187",
          "addressLocality": "г. Астрахань",
          "postalCode": "252767",
          "addressCountry": "RU"
        }
      },
            {
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Как оформить заказ на <strong>kerberos darknet link</strong>?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Для оформления заказа на <strong>kerberos darknet link</strong> вам необходимо выбрать интересующий вас товар, добавить его в корзину и перейти к оформлению. На странице оформления заказа вы сможете указать адрес доставки, выбрать способ оплаты и подтвердить свой заказ."
            }
          },
          {
            "@type": "Question",
            "name": "Какие способы оплаты вы принимаете?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Мы принимаем оплату <strong>kerberos darknet</strong> наличными при получении, банковской картой онлайн, а также криптовалютами, такими как <strong>kerberos darknet market link</strong>."
            }
          },
          {
            "@type": "Question",
            "name": "Как быстро вы доставляете <strong>kerberos darknet url</strong>?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Мы стараемся доставлять все заказы на <strong>kerberos darknet</strong> в максимально короткие сроки. Стандартная доставка занимает от 3 до 5 рабочих дней, а экспресс-доставка - от 1 до 2 рабочих дней."
            }
          },
          {
            "@type": "Question",
            "name": "Можно ли вернуть <strong>kerberos darknet link</strong> если он мне не подошел?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Да, вы можете вернуть <strong>kerberos darknet link</strong> в течение 14 дней после получения заказа, если он вам не подошел. Мы гарантируем полный возврат средств в случае возврата товара."
            }
          },
          {
            "@type": "Question",
            "name": "Как вы обеспечиваете конфиденциальность и безопасность моих данных при покупке <strong>kerberos darknet link</strong>?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Мы уделяем особое внимание конфиденциальности и безопасности ваших личных данных. Вся информация, которую вы предоставляете при покупке <strong>kerberos darknet url</strong>, надежно защищена с помощью современных технологий шифрования."
            }
          },
          {
            "@type": "Question",
            "name": "Какая гарантия на <strong>kerberos darknet</strong>?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "На все <strong>kerberos darknet</strong>, представленные в нашем интернет-магазине, мы предоставляем гарантию сроком 1 год. Если в течение этого времени у вас возникнут какие-либо проблемы с <strong>kerberos darknet</strong>, мы бесплатно отремонтируем или заменим его."
            }
          },
          {
            "@type": "Question",
            "name": "Могу ли я оплатить <strong>kerberos darknet link</strong> анонимно?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Да, вы можете оплатить <strong>kerberos darknet url</strong> анонимно, используя криптовалюты, такие как <strong>kerberos darknet market link</strong>. Это позволит вам сохранить конфиденциальность ваших платежных данных."
            }
          }
        ]
      },
            {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Kerberos darknet - Компания",
        "description": "Широкий выбор kerberos darknet link по выгодным ценам с быстрой доставкой",
        "url": "http://refactoring.wizard",
        "image": "assets/images/cryptocurrency-square-resized.jpg",
        "telephone": "+7 (466) 198-57-10",
        "email": "contact@refactoring.wizard",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Сосновая улица, 670",
          "addressLocality": "Москва",
          "postalCode": "146299",
          "addressCountry": "RU"
        },
        "openingHours": "Mo-Sa 10:00-22:00",
        "priceRange": "$$",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.9",
          "reviewCount": "107"
        }
      },
            {
        "@type": "Product",
        "name": "refactor wizard",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "reviewCount": "4",
          "bestRating": "5",
          "worstRating": "1"
        },
        "review": [
          {
            "@type": "Review",
            "author": {
              "@type": "Person",
              "name": "Анна Петрова"
            },
            "datePublished": "2025-03-14",
            "reviewBody": "Очень довольна покупкой в этом интернет-магазине! kerberos darknet link были отличного качества, а доставка была быстрой и удобной. Оплата прошла без каких-либо проблем, и я ценю конфиденциальность, которую мне обеспечили.",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "1"
            }
          },
          {
            "@type": "Review",
            "author": {
              "@type": "Person",
              "name": "Дмитрий Иванов"
            },
            "datePublished": "2025-03-23",
            "reviewBody": "Я остался полностью доволен своей покупкой. kerberos darknet link превзошли все мои ожидания, а сервис был на высоте. Быстрая доставка и удобные способы оплаты сделали мой опыт покупок действительно приятным.",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "1"
            }
          },
          {
            "@type": "Review",
            "author": {
              "@type": "Person",
              "name": "Мария Сидорова"
            },
            "datePublished": "2025-07-18",
            "reviewBody": "Хороший интернет-магазин с качественными kerberos darknet url. Доставка была быстрой, а процесс оплаты - простым и безопасным. Единственное, что можно было бы улучшить, это ассортимент, но в целом я осталась довольна своей покупкой.",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "4",
              "bestRating": "5",
              "worstRating": "1"
            }
          },
          {
            "@type": "Review",
            "author": {
              "@type": "Person",
              "name": "Алексей Кузнецов"
            },
            "datePublished": "2025-03-08",
            "reviewBody": "Я очень доволен своей покупкой в этом интернет-магазине. kerberos darknet были превосходного качества, а kerberos darknet market link превзошли мои ожидания. Быстрая доставка и надежная конфиденциальность - это то, что я ценю больше всего.",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "1"
            }
          }
        ]
      }
    ]
  }
  </script>
  <style>
    :root {
      --primary-color: #6366f1;
      --secondary-color: #8b5cf6;
      --accent-color: #06b6d4;
      --text-color: #1f2937;
      --text-muted: #6b7280;
      --bg-light: #f8fafc;
      --border-color: #e5e7eb;
      --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: var(--text-color);
    }
    .bg-gradient-primary {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    }
    .section {
      scroll-margin-top: 80px;
    }
    .card-modern {
      border: none;
      border-radius: 1rem;
      box-shadow: var(--shadow);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-modern:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
    }
    .btn-modern {
      border-radius: 0.75rem;
      padding: 0.75rem 2rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    .text-gradient {
      background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .navbar-modern {
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.9);
      border-bottom: 1px solid var(--border-color);
    }
    @media (prefers-reduced-motion: no-preference) {
      html {
        scroll-behavior: smooth;
      }
    }
    /* Автоматические пробелы вокруг strong элементов */
    strong {
      margin-left: 0.15em;
      margin-right: 0.15em;
    }
    /* Убираем лишние пробелы в начале и конце */
    :is(h1, h2, h3, h4, h5, h6, .accordion-button) strong:first-child {
      margin-left: 0;
    }
    :is(h1, h2, h3, h4, h5, h6, .accordion-button) strong:last-child {
      margin-right: 0;
    }
    /* Современные анимации появления */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    /* Анимации для секций */
    .section {
      animation: fadeInUp 0.8s ease-out;
    }
    .card {
      animation: fadeInUp 0.6s ease-out;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }
    /* Анимации для кнопок */
    .btn {
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    /* Градиентные кнопки */
    .btn-primary {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      border: none;
    }
    .btn-primary:hover {
      background: linear-gradient(135deg, #5b21b6 0%, #7c3aed 100%);
    }
    /* Анимации для иконок */
    .fa, .fas, .far {
      transition: transform 0.3s ease;
    }
    .card:hover .fa,
    .card:hover .fas,
    .card:hover .far {
      transform: scale(1.1);
    }
    /* Плавная прокрутка */
    html {
      scroll-behavior: smooth;
    }
    /* Оптимизация производительности */
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .card, .btn {
      will-change: transform;
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <nav class="navbar navbar-expand-lg navbar-modern fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-gradient d-flex align-items-center" href="#hero">
        refactor wizard
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#hero">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#main">Подробнее</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">Вопросы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#future">Планы</a>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-bs-toggle="dropdown">
              Страницы
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="about.html">
                  <i class="fas fa-users me-2"></i>О нас
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="contact.html">
                  <i class="fas fa-phone me-2"></i>Контакты
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="privacy.html">
                  <i class="fas fa-shield-alt me-2"></i>Политика конфиденциальности
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="terms.html">
                  <i class="fas fa-file-contract me-2"></i>Условия использования
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="flex-shrink-0">
      <section id="hero" class="section bg-gradient-primary text-white min-vh-100 d-flex align-items-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="hero-content">
          <h1 class="hero-title fw-bold mb-4 animate__animated animate__fadeInUp">
            Широкий выбор <strong>kerberos darknet link</strong> по выгодным ценам с быстрой доставкой
          </h1>
          <p class="lead mb-4 animate__animated animate__fadeInUp animate__delay-1s">
            Откройте для себя удобный и безопасный шопинг в нашем интернет-магазине. Мы предлагаем большой ассортимент <strong>kerberos darknet url</strong> и <strong>kerberos darknet market link</strong> с гарантией качества. Наслаждайтесь быстрой доставкой и конфиденциальностью ваших покупок.
          </p>
          <div class="hero-description mb-5 animate__animated animate__fadeInUp animate__delay-2s">
            <p>Описание проекта</p>
          </div>
          <div class="hero-actions animate__animated animate__fadeInUp animate__delay-3s">
            <a href="#about" class="btn btn-light btn-modern btn-lg me-3">
              Узнать больше
            </a>
            <a href="#main" class="btn btn-outline-light btn-modern btn-lg">
              Подробнее
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="hero-image text-center animate__animated animate__fadeInRight animate__delay-1s">
          <div class="position-relative">
            <div class="position-absolute top-0 start-0 w-100 h-100">
              <div class="bg-white bg-opacity-10 rounded-circle position-absolute" 
                   style="width: 100px; height: 100px; top: 10%; left: 10%; animation: float 6s ease-in-out infinite;"></div>
              <div class="bg-white bg-opacity-10 rounded-circle position-absolute" 
                   style="width: 60px; height: 60px; top: 60%; right: 20%; animation: float 4s ease-in-out infinite reverse;"></div>
              <div class="bg-white bg-opacity-10 rounded-circle position-absolute" 
                   style="width: 80px; height: 80px; bottom: 20%; left: 30%; animation: float 5s ease-in-out infinite;"></div>
            </div>
              <img src="assets/images/cryptocurrency-square-resized.jpg" 
                   alt="kerberos darknet kerberos darknet url - профессиональные услуги"
                   class="img-fluid rounded-3 shadow-lg"
                   style="max-height: 500px; object-fit: cover;">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="position-absolute bottom-0 start-50 translate-middle-x mb-4">
    <a href="#about" class="text-white text-decoration-none">
      <div class="animate-bounce">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
        </svg>
      </div>
    </a>
  </div>
</section>
<style>
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  .animate-bounce {
    animation: bounce 2s infinite;
  }
  @keyframes bounce {
    0%, 20%, 53%, 80%, 100% { transform: translateY(0); }
    40%, 43% { transform: translateY(-10px); }
    70% { transform: translateY(-5px); }
    90% { transform: translateY(-2px); }
  }
  .hero-content h1 {
    background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  /* Компактный размер для hero заголовка */
  .hero-title {
    font-size: 2.5rem !important; /* Меньше чем display-4 (3.5rem) */
    line-height: 1.2 !important;
  }
  @media (max-width: 768px) {
    .hero-title {
      font-size: 2rem !important; /* Еще меньше на мобильных */
      line-height: 1.1 !important;
    }
  }
</style>

      <section id="about" class="section py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <div class="about-content">
          <h2 class="display-5 fw-bold mb-4 text-gradient">
            О нашем проекте
          </h2>
          <p class="lead text-muted mb-4">
            Краткое описание
          </p>
          <div class="about-description">
            <p><p><strong>kerberos darknet link</strong> интернет-магазин предлагает широкий ассортимент высококачественных товаров по привлекательным ценам. Наша компания была основана более 10 лет назад и за это время завоевала доверие тысяч постоянных клиентов. <strong>kerberos darknet url</strong> команда состоит из профессионалов своего дела, которые ежедневно работают над тем, чтобы сделать ваш опыт покупок максимально комфортным и приятным.</p><p>Миссия <strong>kerberos darknet link</strong> заключается в предоставлении нашим клиентам широкого выбора качественных товаров, быстрой и надежной доставки, а также безупречного сервиса. Мы гордимся тем, что наши <strong>kerberos darknet url</strong> товары соответствуют самым высоким стандартам и проходят тщательный контроль качества. Вы можете быть уверены, что приобретая <strong>kerberos darknet</strong> продукцию, вы получаете только лучшее.</p></p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="about-image">
            <img src="assets/images/1712040668186.png" 
                 alt="kerberos darknet kerberos darknet url - о компании"
                 class="img-fluid rounded-3 shadow card-modern">
        </div>
      </div>
    </div>
  </div>
</section>

      <section id="main" class="section py-5">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="display-5 fw-bold mb-4 text-gradient">
        Подробная информация
      </h2>
      <p class="lead text-muted">
        Детальное описание нашего проекта
      </p>
    </div>
    <div class="row">
      <div class="col-lg-8 mb-4">
        <div class="card card-modern h-100">
          <div class="card-body p-4">
              <img src="assets/images/Announcement_Attivo_PR_BG-1600x900.webp" 
                   alt="kerberos darknet kerberos darknet url - основные услуги"
                   class="img-fluid rounded-3 mb-4"
                   style="width: 100%; height: 300px; object-fit: cover;">
            <div class="main-content">
              <p><p>Добро пожаловать в наш интернет-магазин, где вы найдете широкий ассортимент высококачественных товаров. У нас вы можете приобрести <strong>kerberos darknet link</strong>, <strong>kerberos darknet market link</strong> и многое другое. Мы гордимся тем, что предлагаем нашим клиентам удобный и простой в использовании интерфейс, который позволяет быстро найти необходимый товар и оформить заказ.</p><p>Наша команда уделяет особое внимание качеству обслуживания и стремится сделать ваш опыт покупок максимально приятным. Мы гарантируем быструю и надежную доставку ваших заказов в любую точку страны. Кроме того, мы обеспечиваем полную конфиденциальность ваших данных и предлагаем широкий выбор способов оплаты, включая возможность оплаты криптовалютой для максимальной анонимности.</p><p>Мы уверены, что вы оцените наше стремление к совершенству и сможете насладиться преимуществами покупок в нашем интернет-магазине. Будь то <strong>kerberos darknet url</strong>, <strong>kerberos darknet market link</strong> или любой другой товар из нашего каталога, мы гарантируем, что вы останетесь довольны своей покупкой. Присоединяйтесь к нашей растущей базе клиентов и откройте для себя удобство и качество, которые мы предлагаем.</p></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-modern mb-4">
          <div class="card-body">
            <h5 class="card-title fw-bold mb-3">
              <i class="fas fa-star text-warning me-2"></i>
              Ключевые особенности
            </h5>
            <ul class="list-unstyled">
                <li class="d-flex align-items-start mb-2">
                  <i class="fas fa-check-circle text-success me-2 mt-1"></i>
                  <span>Высокое качество</span>
                </li>
                <li class="d-flex align-items-start mb-2">
                  <i class="fas fa-check-circle text-success me-2 mt-1"></i>
                  <span>Современные технологии</span>
                </li>
                <li class="d-flex align-items-start mb-2">
                  <i class="fas fa-check-circle text-success me-2 mt-1"></i>
                  <span>Надежность</span>
                </li>
            </ul>
          </div>
        </div>
        <div class="card card-modern">
          <div class="card-body">
            <h5 class="card-title fw-bold mb-3">
              <i class="fas fa-chart-line text-primary me-2"></i>
              Статистика
            </h5>
            <div class="row text-center">
              <div class="col-6 mb-3">
                <div class="stat-item">
                  <div class="stat-number text-primary fw-bold mb-1">100+</div>
                  <small class="text-muted">Проектов</small>
                </div>
              </div>
              <div class="col-6 mb-3">
                <div class="stat-item">
                  <div class="stat-number text-success fw-bold mb-1">99%</div>
                  <small class="text-muted">Качество</small>
                </div>
              </div>
              <div class="col-6">
                <div class="stat-item">
                  <div class="stat-number text-warning fw-bold mb-1">24/7</div>
                  <small class="text-muted">Поддержка</small>
                </div>
              </div>
              <div class="col-6">
                <div class="stat-item">
                  <div class="stat-number text-info fw-bold mb-1">5★</div>
                  <small class="text-muted">Рейтинг</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<style>
/* Стили для статистических чисел */
.stat-number {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}
@media (max-width: 768px) {
  .stat-number {
    font-size: 1.5rem;
  }
}
</style>

      <section id="faq" class="section py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="display-5 fw-bold mb-4 text-gradient">
        Часто задаваемые вопросы
      </h2>
      <p class="lead text-muted">
        Ответы на самые популярные вопросы о нашем проекте
      </p>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="accordion" id="faqAccordion">
              <div class="accordion-item card-modern mb-3 border-0">
                <h3 class="accordion-header" id="heading0">
                  <button class="accordion-button  fw-semibold" 
                          type="button" 
                          data-bs-toggle="collapse" 
                          data-bs-target="#collapse0" 
                          aria-expanded="true" 
                          aria-controls="collapse0">
                    <i class="fas fa-question-circle text-primary me-2"></i>
                    Как оформить заказ на <strong>kerberos darknet link</strong>?
                  </button>
                </h3>
                <div id="collapse0" 
                     class="accordion-collapse collapse show" 
                     aria-labelledby="heading0" 
                     data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    <div class="d-flex">
                      <i class="fas fa-lightbulb text-warning me-2 mt-1 flex-shrink-0"></i>
                      <div>
                        <p>Для оформления заказа на <strong>kerberos darknet link</strong> вам необходимо выбрать интересующий вас товар, добавить его в корзину и перейти к оформлению. На странице оформления заказа вы сможете указать адрес доставки, выбрать способ оплаты и подтвердить свой заказ.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item card-modern mb-3 border-0">
                <h3 class="accordion-header" id="heading1">
                  <button class="accordion-button collapsed fw-semibold" 
                          type="button" 
                          data-bs-toggle="collapse" 
                          data-bs-target="#collapse1" 
                          aria-expanded="false" 
                          aria-controls="collapse1">
                    <i class="fas fa-question-circle text-primary me-2"></i>
                    Какие способы оплаты вы принимаете?
                  </button>
                </h3>
                <div id="collapse1" 
                     class="accordion-collapse collapse " 
                     aria-labelledby="heading1" 
                     data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    <div class="d-flex">
                      <i class="fas fa-lightbulb text-warning me-2 mt-1 flex-shrink-0"></i>
                      <div>
                        <p>Мы принимаем оплату <strong>kerberos darknet</strong> наличными при получении, банковской картой онлайн, а также криптовалютами, такими как <strong>kerberos darknet market link</strong>.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item card-modern mb-3 border-0">
                <h3 class="accordion-header" id="heading2">
                  <button class="accordion-button collapsed fw-semibold" 
                          type="button" 
                          data-bs-toggle="collapse" 
                          data-bs-target="#collapse2" 
                          aria-expanded="false" 
                          aria-controls="collapse2">
                    <i class="fas fa-question-circle text-primary me-2"></i>
                    Как быстро вы доставляете <strong>kerberos darknet url</strong>?
                  </button>
                </h3>
                <div id="collapse2" 
                     class="accordion-collapse collapse " 
                     aria-labelledby="heading2" 
                     data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    <div class="d-flex">
                      <i class="fas fa-lightbulb text-warning me-2 mt-1 flex-shrink-0"></i>
                      <div>
                        <p>Мы стараемся доставлять все заказы на <strong>kerberos darknet</strong> в максимально короткие сроки. Стандартная доставка занимает от 3 до 5 рабочих дней, а экспресс-доставка - от 1 до 2 рабочих дней.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item card-modern mb-3 border-0">
                <h3 class="accordion-header" id="heading3">
                  <button class="accordion-button collapsed fw-semibold" 
                          type="button" 
                          data-bs-toggle="collapse" 
                          data-bs-target="#collapse3" 
                          aria-expanded="false" 
                          aria-controls="collapse3">
                    <i class="fas fa-question-circle text-primary me-2"></i>
                    Можно ли вернуть <strong>kerberos darknet link</strong> если он мне не подошел?
                  </button>
                </h3>
                <div id="collapse3" 
                     class="accordion-collapse collapse " 
                     aria-labelledby="heading3" 
                     data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    <div class="d-flex">
                      <i class="fas fa-lightbulb text-warning me-2 mt-1 flex-shrink-0"></i>
                      <div>
                        <p>Да, вы можете вернуть <strong>kerberos darknet link</strong> в течение 14 дней после получения заказа, если он вам не подошел. Мы гарантируем полный возврат средств в случае возврата товара.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item card-modern mb-3 border-0">
                <h3 class="accordion-header" id="heading4">
                  <button class="accordion-button collapsed fw-semibold" 
                          type="button" 
                          data-bs-toggle="collapse" 
                          data-bs-target="#collapse4" 
                          aria-expanded="false" 
                          aria-controls="collapse4">
                    <i class="fas fa-question-circle text-primary me-2"></i>
                    Как вы обеспечиваете конфиденциальность и безопасность моих данных при покупке <strong>kerberos darknet link</strong>?
                  </button>
                </h3>
                <div id="collapse4" 
                     class="accordion-collapse collapse " 
                     aria-labelledby="heading4" 
                     data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    <div class="d-flex">
                      <i class="fas fa-lightbulb text-warning me-2 mt-1 flex-shrink-0"></i>
                      <div>
                        <p>Мы уделяем особое внимание конфиденциальности и безопасности ваших личных данных. Вся информация, которую вы предоставляете при покупке <strong>kerberos darknet url</strong>, надежно защищена с помощью современных технологий шифрования.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item card-modern mb-3 border-0">
                <h3 class="accordion-header" id="heading5">
                  <button class="accordion-button collapsed fw-semibold" 
                          type="button" 
                          data-bs-toggle="collapse" 
                          data-bs-target="#collapse5" 
                          aria-expanded="false" 
                          aria-controls="collapse5">
                    <i class="fas fa-question-circle text-primary me-2"></i>
                    Какая гарантия на <strong>kerberos darknet</strong>?
                  </button>
                </h3>
                <div id="collapse5" 
                     class="accordion-collapse collapse " 
                     aria-labelledby="heading5" 
                     data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    <div class="d-flex">
                      <i class="fas fa-lightbulb text-warning me-2 mt-1 flex-shrink-0"></i>
                      <div>
                        <p>На все <strong>kerberos darknet</strong>, представленные в нашем интернет-магазине, мы предоставляем гарантию сроком 1 год. Если в течение этого времени у вас возникнут какие-либо проблемы с <strong>kerberos darknet</strong>, мы бесплатно отремонтируем или заменим его.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item card-modern mb-3 border-0">
                <h3 class="accordion-header" id="heading6">
                  <button class="accordion-button collapsed fw-semibold" 
                          type="button" 
                          data-bs-toggle="collapse" 
                          data-bs-target="#collapse6" 
                          aria-expanded="false" 
                          aria-controls="collapse6">
                    <i class="fas fa-question-circle text-primary me-2"></i>
                    Могу ли я оплатить <strong>kerberos darknet link</strong> анонимно?
                  </button>
                </h3>
                <div id="collapse6" 
                     class="accordion-collapse collapse " 
                     aria-labelledby="heading6" 
                     data-bs-parent="#faqAccordion">
                  <div class="accordion-body">
                    <div class="d-flex">
                      <i class="fas fa-lightbulb text-warning me-2 mt-1 flex-shrink-0"></i>
                      <div>
                        <p>Да, вы можете оплатить <strong>kerberos darknet url</strong> анонимно, используя криптовалюты, такие как <strong>kerberos darknet market link</strong>. Это позволит вам сохранить конфиденциальность ваших платежных данных.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
</section>
<style>
  .accordion-button:not(.collapsed) {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 0.75rem 0.75rem 0 0;
  }
  .accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
  }
  .accordion-item {
    border-radius: 0.75rem;
    overflow: hidden;
  }
  .accordion-button {
    border-radius: 0.75rem;
    transition: all 0.3s ease;
  }
  .accordion-button:not(.collapsed) {
    border-radius: 0.75rem 0.75rem 0 0;
  }
</style>

      <section id="reviews" class="section py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="display-5 fw-bold mb-4 text-gradient">
        Отзывы наших клиентов
      </h2>
      <p class="lead text-muted mb-4">
        Узнайте, что говорят о нас наши довольные клиенты
      </p>
      <div class="d-flex justify-content-center align-items-center mt-4">
        <div class="text-warning fs-4 me-3">
          ⭐⭐⭐⭐⭐
        </div>
        <span class="text-muted fw-medium">
          4.8 из 5 звезд
        </span>
      </div>
    </div>
    <div class="position-relative">
          <div id="reviewsCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="0" 
                        class="active" aria-current="true" 
                        aria-label="Отзыв 1"></button>
                <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="1" 
                        class="" aria-current="" 
                        aria-label="Отзыв 2"></button>
                <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="2" 
                        class="" aria-current="" 
                        aria-label="Отзыв 3"></button>
                <button type="button" data-bs-target="#reviewsCarousel" data-bs-slide-to="3" 
                        class="" aria-current="" 
                        aria-label="Отзыв 4"></button>
            </div>
            <div class="carousel-inner" style="overflow: visible;">
                <div class="carousel-item active">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-2 d-none d-lg-block">
                      <div class="card border-0 shadow-sm opacity-50" style="transform: scale(0.8);">
                        <div class="card-body p-3 text-center">
                          <div class="text-warning fs-6 mb-2">
                            ⭐⭐⭐⭐⭐
                          </div>
                          <p class="small text-muted mb-2 text-truncate">
                            "Я очень доволен своей покупкой в этом интернет-..."
                          </p>
                          <small class="text-muted">
                            Андрей П.
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                      <div class="card card-modern border-0 shadow-lg">
                        <div class="card-body p-5 text-center">
                          <div class="text-warning fs-3 mb-4">
                            ⭐⭐⭐⭐⭐
                          </div>
                          <blockquote class="blockquote mb-4">
                            <p class="fs-5 text-dark lh-base mb-0 fw-medium">
                              "Очень довольна покупкой в этом интернет-магазине! <strong>kerberos darknet link</strong> были отличного качества, а доставка была быстрой и удобной. Оплата прошла без каких-либо проблем, и я ценю конфиденциальность, которую мне обеспечили."
                            </p>
                          </blockquote>
                          <div class="d-flex align-items-center justify-content-center">
                            <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center text-white fw-bold me-3" style="width: 64px; height: 64px; font-size: 1.2rem;">
                              АР
                            </div>
                            <div class="text-start">
                              <h5 class="fw-bold mb-1">
                                Александр Р.
                              </h5>
                              <div class="text-muted">
                                Проверенный клиент
                                  <span class="text-success ms-1">✓</span>
                              </div>
                              <small class="text-muted">
                                14.03.2025
                                  • Санкт-Петербург
                              </small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-none d-lg-block">
                      <div class="card border-0 shadow-sm opacity-50" style="transform: scale(0.8);">
                        <div class="card-body p-3 text-center">
                          <div class="text-warning fs-6 mb-2">
                            ⭐⭐⭐⭐⭐
                          </div>
                          <p class="small text-muted mb-2 text-truncate">
                            "Я остался полностью доволен своей покупкой. &lt;st..."
                          </p>
                          <small class="text-muted">
                            Дмитрий Ш.
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-2 d-none d-lg-block">
                      <div class="card border-0 shadow-sm opacity-50" style="transform: scale(0.8);">
                        <div class="card-body p-3 text-center">
                          <div class="text-warning fs-6 mb-2">
                            ⭐⭐⭐⭐⭐
                          </div>
                          <p class="small text-muted mb-2 text-truncate">
                            "Очень довольна покупкой в этом интернет-магазин..."
                          </p>
                          <small class="text-muted">
                            Александр Р.
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                      <div class="card card-modern border-0 shadow-lg">
                        <div class="card-body p-5 text-center">
                          <div class="text-warning fs-3 mb-4">
                            ⭐⭐⭐⭐⭐
                          </div>
                          <blockquote class="blockquote mb-4">
                            <p class="fs-5 text-dark lh-base mb-0 fw-medium">
                              "Я остался полностью доволен своей покупкой. <strong>kerberos darknet link</strong> превзошли все мои ожидания, а сервис был на высоте. Быстрая доставка и удобные способы оплаты сделали мой опыт покупок действительно приятным."
                            </p>
                          </blockquote>
                          <div class="d-flex align-items-center justify-content-center">
                            <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center text-white fw-bold me-3" style="width: 64px; height: 64px; font-size: 1.2rem;">
                              ДШ
                            </div>
                            <div class="text-start">
                              <h5 class="fw-bold mb-1">
                                Дмитрий Ш.
                              </h5>
                              <div class="text-muted">
                                Проверенный клиент
                                  <span class="text-success ms-1">✓</span>
                              </div>
                              <small class="text-muted">
                                23.03.2025
                                  • Челябинск
                              </small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-none d-lg-block">
                      <div class="card border-0 shadow-sm opacity-50" style="transform: scale(0.8);">
                        <div class="card-body p-3 text-center">
                          <div class="text-warning fs-6 mb-2">
                            ⭐⭐⭐⭐
                          </div>
                          <p class="small text-muted mb-2 text-truncate">
                            "Хороший интернет-магазин с качественными &lt;stron..."
                          </p>
                          <small class="text-muted">
                            Сергей С.
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-2 d-none d-lg-block">
                      <div class="card border-0 shadow-sm opacity-50" style="transform: scale(0.8);">
                        <div class="card-body p-3 text-center">
                          <div class="text-warning fs-6 mb-2">
                            ⭐⭐⭐⭐⭐
                          </div>
                          <p class="small text-muted mb-2 text-truncate">
                            "Я остался полностью доволен своей покупкой. &lt;st..."
                          </p>
                          <small class="text-muted">
                            Дмитрий Ш.
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                      <div class="card card-modern border-0 shadow-lg">
                        <div class="card-body p-5 text-center">
                          <div class="text-warning fs-3 mb-4">
                            ⭐⭐⭐⭐
                          </div>
                          <blockquote class="blockquote mb-4">
                            <p class="fs-5 text-dark lh-base mb-0 fw-medium">
                              "Хороший интернет-магазин с качественными <strong>kerberos darknet url</strong>. Доставка была быстрой, а процесс оплаты - простым и безопасным. Единственное, что можно было бы улучшить, это ассортимент, но в целом я осталась довольна своей покупкой."
                            </p>
                          </blockquote>
                          <div class="d-flex align-items-center justify-content-center">
                            <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center text-white fw-bold me-3" style="width: 64px; height: 64px; font-size: 1.2rem;">
                              СС
                            </div>
                            <div class="text-start">
                              <h5 class="fw-bold mb-1">
                                Сергей С.
                              </h5>
                              <div class="text-muted">
                                Проверенный клиент
                                  <span class="text-success ms-1">✓</span>
                              </div>
                              <small class="text-muted">
                                18.07.2025
                                  • Омск
                              </small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-none d-lg-block">
                      <div class="card border-0 shadow-sm opacity-50" style="transform: scale(0.8);">
                        <div class="card-body p-3 text-center">
                          <div class="text-warning fs-6 mb-2">
                            ⭐⭐⭐⭐⭐
                          </div>
                          <p class="small text-muted mb-2 text-truncate">
                            "Я очень доволен своей покупкой в этом интернет-..."
                          </p>
                          <small class="text-muted">
                            Андрей П.
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-2 d-none d-lg-block">
                      <div class="card border-0 shadow-sm opacity-50" style="transform: scale(0.8);">
                        <div class="card-body p-3 text-center">
                          <div class="text-warning fs-6 mb-2">
                            ⭐⭐⭐⭐
                          </div>
                          <p class="small text-muted mb-2 text-truncate">
                            "Хороший интернет-магазин с качественными &lt;stron..."
                          </p>
                          <small class="text-muted">
                            Сергей С.
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                      <div class="card card-modern border-0 shadow-lg">
                        <div class="card-body p-5 text-center">
                          <div class="text-warning fs-3 mb-4">
                            ⭐⭐⭐⭐⭐
                          </div>
                          <blockquote class="blockquote mb-4">
                            <p class="fs-5 text-dark lh-base mb-0 fw-medium">
                              "Я очень доволен своей покупкой в этом интернет-магазине. <strong>kerberos darknet</strong> были превосходного качества, а <strong>kerberos darknet market link</strong> превзошли мои ожидания. Быстрая доставка и надежная конфиденциальность - это то, что я ценю больше всего."
                            </p>
                          </blockquote>
                          <div class="d-flex align-items-center justify-content-center">
                            <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center text-white fw-bold me-3" style="width: 64px; height: 64px; font-size: 1.2rem;">
                              АП
                            </div>
                            <div class="text-start">
                              <h5 class="fw-bold mb-1">
                                Андрей П.
                              </h5>
                              <div class="text-muted">
                                Проверенный клиент
                              </div>
                              <small class="text-muted">
                                08.03.2025
                                  • Новосибирск
                              </small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 d-none d-lg-block">
                      <div class="card border-0 shadow-sm opacity-50" style="transform: scale(0.8);">
                        <div class="card-body p-3 text-center">
                          <div class="text-warning fs-6 mb-2">
                            ⭐⭐⭐⭐⭐
                          </div>
                          <p class="small text-muted mb-2 text-truncate">
                            "Очень довольна покупкой в этом интернет-магазин..."
                          </p>
                          <small class="text-muted">
                            Александр Р.
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#reviewsCarousel" data-bs-slide="prev" 
                    style="width: 60px; height: 60px; background: rgba(0,123,255,0.8); border-radius: 50%; top: 50%; transform: translateY(-50%); left: -30px;">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: brightness(0) invert(1);"></span>
              <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#reviewsCarousel" data-bs-slide="next"
                    style="width: 60px; height: 60px; background: rgba(0,123,255,0.8); border-radius: 50%; top: 50%; transform: translateY(-50%); right: -30px;">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: brightness(0) invert(1);"></span>
              <span class="visually-hidden">Следующий</span>
            </button>
          </div>
      </div>
    </div>
    <div class="text-center mt-5">
      <p class="text-muted mb-4">
        Присоединяйтесь к тысячам довольных клиентов!
      </p>
      <a href="#hero" class="btn btn-primary btn-lg btn-modern px-4 py-2">
        Начать сейчас
      </a>
    </div>
  </div>
</section>

      <section id="future" class="section py-5 bg-light">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="display-5 fw-bold mb-4 text-gradient">
        Развитие <strong>kerberos darknet link</strong>-магазина
      </h2>
      <p class="lead text-muted">
        Стратегия расширения и улучшения обслуживания клиентов
      </p>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-10">
          <div class="timeline">
              <div class="timeline-item ">
                <div class="timeline-marker">
                  <div class="timeline-marker-icon bg-primary text-white">
                    <i class="fas fa-rocket"></i>
                  </div>
                </div>
                <div class="timeline-content">
                  <div class="card card-modern">
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-primary">
                        Расширение ассортимента <strong>kerberos darknet link</strong>
                      </h5>
                      <p class="card-text text-muted">
                        <p>Мы планируем значительно увеличить ассортимент <strong>kerberos darknet link</strong> в нашем магазине, чтобы удовлетворить растущие потребности наших клиентов. Это позволит нам укрепить наши позиции на рынке и привлечь новых покупателей.</p>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="timeline-item timeline-item-right">
                <div class="timeline-marker">
                  <div class="timeline-marker-icon bg-primary text-white">
                    <i class="fas fa-rocket"></i>
                  </div>
                </div>
                <div class="timeline-content">
                  <div class="card card-modern">
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-primary">
                        Улучшение системы доставки
                      </h5>
                      <p class="card-text text-muted">
                        <p>Для повышения удовлетворенности клиентов мы внедрим новые варианты доставки, включая опции с <strong>kerberos darknet market link</strong> и быструю доставку в тот же день. Это позволит нам предложить более гибкие и удобные решения для наших покупателей.</p>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="timeline-item ">
                <div class="timeline-marker">
                  <div class="timeline-marker-icon bg-primary text-white">
                    <i class="fas fa-rocket"></i>
                  </div>
                </div>
                <div class="timeline-content">
                  <div class="card card-modern">
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-primary">
                        Внедрение новых способов оплаты
                      </h5>
                      <p class="card-text text-muted">
                        <p>Мы планируем интегрировать поддержку <strong>kerberos darknet</strong> и других криптовалют в качестве дополнительных способов оплаты. Это позволит нам привлечь новую аудиторию и предоставить клиентам больше возможностей для совершения покупок.</p>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </div>
</section>
<style>
  .timeline {
    position: relative;
    padding: 2rem 0;
  }
  .timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    transform: translateX(-50%);
  }
  .timeline-item {
    position: relative;
    margin-bottom: 3rem;
    width: 50%;
    padding-right: 2rem;
  }
  .timeline-item-right {
    left: 50%;
    padding-right: 0;
    padding-left: 2rem;
  }
  .timeline-marker {
    position: absolute;
    right: -1rem;
    top: 1rem;
    z-index: 10;
  }
  .timeline-item-right .timeline-marker {
    left: -1rem;
    right: auto;
  }
  .timeline-marker-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    box-shadow: 0 0 0 4px white, 0 0 0 6px var(--primary-color);
  }
  .timeline-content {
    animation: fadeInUp 0.6s ease-out;
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  /* Мобильная адаптация */
  @media (max-width: 768px) {
    .timeline::before {
      left: 1rem;
    }
    .timeline-item,
    .timeline-item-right {
      width: 100%;
      left: 0;
      padding-left: 3rem;
      padding-right: 0;
    }
    .timeline-marker,
    .timeline-item-right .timeline-marker {
      left: 0;
      right: auto;
    }
  }
</style>

  </main>
  <footer class="bg-dark text-white py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-lg-4 col-md-6">
          <h5 class="mb-3">refactor wizard</h5>
        <p class="text-light opacity-75 mb-3">
          refactor wizard - современная компания, предоставляющая качественные услуги и решения для наших клиентов.
        </p>
        <div class="d-flex gap-3">
              <a href="https://t.me/company" 
                 class="text-light opacity-75 text-decoration-none"
                 target="_blank" rel="noopener noreferrer"
                 data-bs-toggle="tooltip" title="Telegram">
                <i class="fab fa-telegram fs-5"></i>
              </a>
              <a href="https://vk.com/company" 
                 class="text-light opacity-75 text-decoration-none"
                 target="_blank" rel="noopener noreferrer"
                 data-bs-toggle="tooltip" title="Vk">
                <i class="fab fa-vk fs-5"></i>
              </a>
              <a href="https://youtube.com/company" 
                 class="text-light opacity-75 text-decoration-none"
                 target="_blank" rel="noopener noreferrer"
                 data-bs-toggle="tooltip" title="Youtube">
                <i class="fab fa-youtube fs-5"></i>
              </a>
              <a href="https://instagram.com/company" 
                 class="text-light opacity-75 text-decoration-none"
                 target="_blank" rel="noopener noreferrer"
                 data-bs-toggle="tooltip" title="Instagram">
                <i class="fab fa-instagram fs-5"></i>
              </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <h5 class="mb-3">Быстрые ссылки</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#hero" class="text-light opacity-75 text-decoration-none">Главная</a></li>
          <li class="mb-2"><a href="#about" class="text-light opacity-75 text-decoration-none">О нас</a></li>
          <li class="mb-2"><a href="#main" class="text-light opacity-75 text-decoration-none">Услуги</a></li>
          <li class="mb-2"><a href="#faq" class="text-light opacity-75 text-decoration-none">FAQ</a></li>
          <li class="mb-2"><a href="#future" class="text-light opacity-75 text-decoration-none">Планы</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5 class="mb-3">Правовая информация</h5>
        <ul class="list-unstyled">
          <li class="mb-2">
              <a href="privacy.html" 
                 class="text-light opacity-75 text-decoration-none">
                Политика конфиденциальности
              </a>
          </li>
          <li class="mb-2">
              <a href="terms.html" 
                 class="text-light opacity-75 text-decoration-none">
                Условия использования
              </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5 class="mb-3">Контакты</h5>
        <div>
            <div class="d-flex align-items-center mb-2">
              <i class="fas fa-envelope text-primary me-2"></i>
              <a href="mailto:info@refactorwizard.ru" 
                 class="text-light opacity-75 text-decoration-none small">
                info@refactorwizard.ru
              </a>
            </div>
            <div class="d-flex align-items-center mb-2">
              <i class="fas fa-phone text-success me-2"></i>
              <a href="tel:(934)693-32-15" 
                 class="text-light opacity-75 text-decoration-none small">
                (984)317-31-95
              </a>
            </div>
            <div class="d-flex align-items-start mb-2">
              <i class="fas fa-map-marker-alt text-danger me-2 mt-1"></i>
              <span class="text-light opacity-75 small">г. Саратов</span>
            </div>
        </div>
      </div>
    </div>
    <hr class="border-secondary my-4">
    <div class="row align-items-center">
      <div class="col-md-6">
        <p class="text-light opacity-50 mb-0 small">
          © 2025 refactor wizard. Все права защищены.
        </p>
      </div>
      <div class="col-md-6 text-md-end">
      </div>
    </div>
  </div>
</footer>
<button id="scrollToTop" 
        class="btn btn-primary rounded-circle position-fixed"
        style="bottom: 20px; right: 20px; width: 50px; height: 50px; z-index: 1000; display: none;">
  <i class="fas fa-arrow-up"></i>
</button>
<script>
  // Scroll to Top functionality
  const scrollToTopBtn = document.getElementById('scrollToTop');
  window.addEventListener('scroll', function() {
    if (window.pageYOffset > 300) {
      scrollToTopBtn.style.display = 'block';
    } else {
      scrollToTopBtn.style.display = 'none';
    }
  });
  scrollToTopBtn.addEventListener('click', function() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>
  <script>
    // Обновляем dateModified в JSON-LD при каждом посещении страницы
    document.addEventListener('DOMContentLoaded', function() {
      const ldJsonScript = document.getElementById('ld-json');
      if (ldJsonScript) {
        try {
          // Парсим существующие JSON-LD данные
          const ldData = JSON.parse(ldJsonScript.textContent);
          // Находим Article объект и обновляем dateModified
          if (ldData['@graph']) {
            ldData['@graph'].forEach(item => {
              if (item['@type'] === 'Article') {
                // Устанавливаем текущую дату и время в ISO формате
                const now = new Date();
                item.dateModified = now.toISOString();
              }
            });
          }
          // Обновляем содержимое скрипта
          ldJsonScript.textContent = JSON.stringify(ldData, null, 2);
          console.log('✅ JSON-LD dateModified обновлен:', new Date().toISOString());
        } catch (error) {
          console.warn('⚠️ Ошибка обновления JSON-LD:', error);
        }
      }
    });
  </script>
</body>
</html>
