<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Политика конфиденциальности - refactor wizard</title>
  <meta name="description" content="Политика конфиденциальности сайта refactor wizard">
  <meta name="keywords" content="kerberos darknet, kerberos darknet url, kerberos darknet link, kerberos darknet market link">
  <meta name="author" content="refactor wizard">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://refactor-wizard.com/privacy.html">
  <meta property="og:title" content="Политика конфиденциальности - refactor wizard">
  <meta property="og:description" content="Политика конфиденциальности сайта refactor wizard">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://refactor-wizard.com/privacy.html">
  <meta property="twitter:title" content="Политика конфиденциальности - refactor wizard">
  <meta property="twitter:description" content="Политика конфиденциальности сайта refactor wizard">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">refactor wizard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="privacy.html">Конфиденциальность</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terms.html">Условия</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container mt-5 pt-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="text-center mb-5">
          <h1 class="display-4 fw-bold text-primary">
            Политика конфиденциальности
          </h1>
          <p class="lead text-muted">
            Последнее обновление: 
            07.08.2025
          </p>
        </div>
        <div class="privacy-content">
            <h2>Политика конфиденциальности сайта refactor wizard</h2>

<h2>Сбор данных</h2>
<p>Наш сайт <strong>kerberos darknet</strong> может собирать и обрабатывать различные данные о пользователях, включая <strong>kerberos darknet url</strong> имя, контактную информацию, историю посещений и активность на сайте. Эти данные необходимы для предоставления качественных услуг и улучшения <strong>kerberos darknet link</strong> функциональности сайта.</p>

<h2>Использование данных</h2>
<p>Собранные данные используются для следующих целей:</p>
<ul>
  <li>Предоставление и персонализация <strong>kerberos darknet</strong> услуг сайта</li>
  <li>Улучшение <strong>kerberos darknet</strong> функциональности и пользовательского опыта</li>
  <li>Связь с пользователями и ответы на их запросы</li>
  <li>Анализ использования сайта и <strong>kerberos darknet market link</strong> оптимизация</li>
</ul>

<h2>Хранение данных</h2>
<p>Собранные данные хранятся в защищенной базе данных и на серверах с ограниченным доступом. Мы принимаем все необходимые меры для обеспечения <strong>kerberos darknet</strong> безопасности и конфиденциальности данных.</p>

<h2>Права пользователей</h2>
<p>Пользователи имеют право на доступ, исправление, удаление или экспорт своих личных данных. Для реализации этих прав необходимо обратиться к администрации сайта <strong>kerberos darknet market link</strong>.</p>
        </div>
        <div class="text-center mt-5">
          <a href="index.html" class="btn btn-primary btn-lg">
            ← Вернуться на главную
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>refactor wizard</h5>
          <p>refactor wizard - современная компания, предоставляющая качественные услуги и решения для наших клиентов.</p>
        </div>
        <div class="col-md-6">
          <h5>Контакты</h5>
          <p>
            <i class="fas fa-envelope"></i> info@refactorwizard.ru<br>
            <i class="fas fa-phone"></i> (970)528-68-05<br>
            <i class="fas fa-map-marker-alt"></i> г. Красноярск
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12 text-center">
          <p>&copy; 2025 refactor wizard. Все права защищены.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
