<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Условия использования - refactor wizard</title>
  <meta name="description" content="Условия использования сайта refactor wizard">
  <meta name="keywords" content="kerberos darknet, kerberos darknet url, kerberos darknet link, kerberos darknet market link">
  <meta name="author" content="refactor wizard">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://refactor-wizard.com/terms.html">
  <meta property="og:title" content="Условия использования - refactor wizard">
  <meta property="og:description" content="Условия использования сайта refactor wizard">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:url" content="https://refactor-wizard.com/terms.html">
  <meta property="twitter:title" content="Условия использования - refactor wizard">
  <meta property="twitter:description" content="Условия использования сайта refactor wizard">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">refactor wizard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="privacy.html">Конфиденциальность</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="terms.html">Условия</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container mt-5 pt-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="text-center mb-5">
          <h1 class="display-4 fw-bold text-primary">
            Условия использования
          </h1>
          <p class="lead text-muted">
            Последнее обновление: 
            07.08.2025
          </p>
        </div>
        <div class="terms-content">
            <h2>Условия использования сайта refactor wizard</h2> <p>Настоящие условия использования (далее - «Условия») регулируют порядок использования сайта <strong>kerberos darknet url</strong> (далее - «Сайт») любыми лицами, получившими доступ к Сайту (далее - «Пользователи»).</p>  <h2>Правила использования</h2> <p>Пользователь обязуется использовать Сайт исключительно в личных некоммерческих целях. Запрещается использование Сайта в целях, противоречащих действующему законодательству Российской Федерации, а также в целях нанесения вреда <strong>kerberos darknet link</strong> или третьим лицам.</p>  <h2>Ограничения</h2> <p>Пользователю запрещается осуществлять любые действия, которые могут нарушить нормальное функционирование Сайта, в том числе загружать, передавать или иным образом размещать на Сайте информацию, которая может быть признана <strong>kerberos darknet market link</strong> или незаконной.</p>  <h2>Ответственность</h2> <p><strong>kerberos darknet link</strong> не несет ответственности за любой ущерб, возникший у Пользователя в результате использования Сайта. Пользователь самостоятельно несет ответственность за свои действия, совершенные на Сайте.</p>  <h2>Изменения</h2> <p><strong>kerberos darknet url</strong> оставляет за собой право в любое время вносить изменения в настоящие Условия без предварительного уведомления Пользователей. Новая редакция Условий вступает в силу с момента ее размещения на Сайте. Продолжение использования Сайта Пользователем после внесения изменений в Условия означает согласие Пользователя с такими изменениями.</p>
        </div>
        <div class="text-center mt-5">
          <a href="index.html" class="btn btn-primary btn-lg">
            ← Вернуться на главную
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>refactor wizard</h5>
          <p>refactor wizard - современная компания, предоставляющая качественные услуги и решения для наших клиентов.</p>
        </div>
        <div class="col-md-6">
          <h5>Контакты</h5>
          <p>
            <i class="fas fa-envelope"></i> info@refactorwizard.ru<br>
            <i class="fas fa-phone"></i> (930)776-00-85<br>
            <i class="fas fa-map-marker-alt"></i> г. Томск
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12 text-center">
          <p>&copy; 2025 refactor wizard. Все права защищены.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
